<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>Bibli</title>
		<style type="text/css">
			html,body{
				height: 100%;
				font-family:"PingFangSC-Regular";
			}
			.box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			.btn{
				display: flex;
				justify-content: center;
				align-items: center;
				border:1px solid #96c03d;
				color:#96c03d;
				padding: 5px 20px;
				border-radius: 4px;
				margin-top:30px;
			}
			.btn .icon{
				display: block;
				width: 30px;
				height: 30px;
				margin-right: 5px;
			}
			.logo{
				width:100px;
				height:100px;
				border-radius: 100%;
			}
			.title{
				font-size: 20px;
				color:#333;
				margin: 20px 0 0px;
			}
			.desc{
				color:#999;
				font-size: 15px;
			}
			.mask{
				position: fixed;
				left:0;
				top:0;
				width: 100%;
				height:100%;
				background: rgba(0,0,0,0.6);
				display: none;
			}
			.guid{
				position: absolute;
				top:10px;
				right:5%;
				width: 100px;
				height: auto;
			}
			.f{
				position: absolute;
				top:50px;
				right:5%;
				transform: translateX(-105px);
				color:#fff;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="mask" id="mask">
			<img class="guid" src="http://image.candybaby.net/cdbay/1cd8f299452738b96d7e2e177cf992b6.png" >
			<text class='f'>点击...</br>选择在浏览器中打开</text>
		</div>
		<div class="box">
			<img class="logo" src="logo.jpg" >
			<text class='title'>Bibli</text>
			<text class='desc'>这里有好看的</text>
			<div class="btn" >
				<img class="icon" src="http://image.candybaby.net/cdbay/63241188f5fde6a176b86fb85d4678c5.png" >
				<a id="J-call-app" href="javascript:;" class="label">立即打开&gt;&gt;</a>
				<input id="J-download-app" type="hidden" name="storeurl" value="http://1u75885h12.iask.in/vr/app-debug.apk">
			</div>
			

		</div>
	</body>
	<script >
	
            (function(){
				if(navigator.userAgent.toLowerCase().indexOf('micromessenger') > -1){
				document.getElementById('mask').style.display = 'block' 
			}
			
			
                var ua = navigator.userAgent.toLowerCase();
                var t;
                var config = {
                    /*scheme:必须*/
                    scheme_IOS: 'abc://',
                    scheme_Adr: 'abc://def?action=vzvzvafaf',
                    download_url: document.getElementById('J-download-app').value,
                    timeout: 600
                };

                function openclient() {
                    var startTime = Date.now();

                    var ifr = document.createElement('iframe');


                    ifr.src = ua.indexOf('os') > 0 ? config.scheme_IOS : config.scheme_Adr;
                    ifr.style.display = 'none';
                    document.body.appendChild(ifr);

                    var t = setTimeout(function() {
                        var endTime = Date.now();

                        if (!startTime || endTime - startTime < config.timeout + 200) { 
                            window.location = config.download_url;
                        } else {
                            
                        }
                    }, config.timeout);

                    window.onblur = function() {
                        clearTimeout(t);
                    }
                }
                window.addEventListener("DOMContentLoaded", function(){
                    document.getElementById("J-call-app").addEventListener('click',openclient,false);

                }, false);
            })()
		
	</script>
</html>
